<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FF99"
        android:src="@drawable/eight"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FF99"
        android:src="@drawable/eight"
        android:scaleType="fitCenter"
        android:layout_below="@+id/iv_1"
        android:layout_marginTop="10dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/iv_3"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:background="#FF99"-->
        <!--android:src="@drawable/eight"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_below="@+id/iv_2"-->
        <!--android:layout_marginTop="10dp"/>-->

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FF99"
        android:scaleType="centerCrop"
        android:layout_below="@+id/iv_2"
        android:layout_marginTop="10dp"/>

</RelativeLayout>